        "Country": "World",
        "Country": "USA",
        "Country": "Spain",
        "Country": "Italy",
        "Country": "France",
        "Country": "Germany",
        "Country": "UK",
        "Country": "Iran",
        "Country": "Turkey",
        "Country": "Belgium",
        "Country": "Netherlands",
        "Country": "Switzerland",
        "Country": "Canada",
        "Country": "Brazil",
        "Country": "Russia",
        "Country": "Portugal",
        "Country": "Austria",
        "Country": "Israel",
        "Country": "Sweden",
        "Country": "Ireland",
        "Country": "S. Korea",
        "Country": "India",
        "Country": "Peru",
        "Country": "Ecuador",
        "Country": "Chile",
        "Country": "Japan",
        "Country": "Poland",
        "Country": "Romania",
        "Country": "Norway",
        "Country": "Australia",
        "Country": "Denmark",
        "Country": "Czechia",
        "Country": "Pakistan",
        "Country": "Saudi Arabia",
        "Country": "Philippines",
        "Country": "Malaysia",
        "Country": "Mexico",
        "Country": "Indonesia",
        "Country": "UAE",
        "Country": "Serbia",
        "Country": "Panama",
        "Country": "Luxembourg",
        "Country": "Qatar",
        "Country": "Dominican Republic",
        "Country": "Ukraine",
        "Country": "Finland",
        "Country": "Belarus",
        "Country": "Singapore",
        "Country": "Colombia",
        "Country": "Thailand",
        "Country": "South Africa",
        "Country": "Argentina",
        "Country": "Greece",
        "Country": "Egypt",
        "Country": "Algeria",
        "Country": "Morocco",
        "Country": "Moldova",
        "Country": "Iceland",
        "Country": "Croatia",
        "Country": "Hungary",
        "Country": "Iraq",
        "Country": "New Zealand",
        "Country": "Bahrain",
        "Country": "Estonia",
        "Country": "Kuwait",
        "Country": "Slovenia",
        "Country": "Azerbaijan",
        "Country": "Kazakhstan",
        "Country": "Lithuania",
        "Country": "Armenia",
        "Country": "Bosnia and Herzegovina",
        "Country": "Hong Kong",
        "Country": "Uzbekistan",
        "Country": "North Macedonia",
        "Country": "Cameroon",
        "Country": "Slovakia",
        "Country": "Bangladesh",
        "Country": "Oman",
        "Country": "Tunisia",
        "Country": "Cuba",
        "Country": "Diamond Princess",
        "Country": "Bulgaria",
        "Country": "Afghanistan",
        "Country": "Cyprus",
        "Country": "Latvia",
        "Country": "Andorra",
        "Country": "Lebanon",
        "Country": "Costa Rica",
        "Country": "Ivory Coast",
        "Country": "Ghana",
        "Country": "Niger",
        "Country": "Burkina Faso",
        "Country": "Uruguay",
        "Country": "Albania",
        "Country": "Channel Islands",
        "Country": "Kyrgyzstan",
        "Country": "Honduras",
        "Country": "Taiwan",
        "Country": "Jordan",
        "Country": "Réunion",
        "Country": "Malta",
        "Country": "San Marino",
        "Country": "Bolivia",
        "Country": "Mauritius",
        "Country": "Nigeria",
        "Country": "Guinea",
        "Country": "Palestine",
        "Country": "Djibouti",
        "Country": "Senegal",
        "Country": "Montenegro",
        "Country": "Georgia",
        "Country": "Vietnam",
        "Country": "Isle of Man",
        "Country": "DRC",
        "Country": "Sri Lanka",
        "Country": "Kenya",
        "Country": "Mayotte",
        "Country": "Faeroe Islands",
        "Country": "Venezuela",
        "Country": "Martinique",
        "Country": "Guatemala",
        "Country": "Paraguay",
        "Country": "Guadeloupe",
        "Country": "El Salvador",
        "Country": "Brunei",
        "Country": "Gibraltar",
        "Country": "Rwanda",
        "Country": "Mali",
        "Country": "Cambodia",
        "Country": "Trinidad and Tobago",
        "Country": "Madagascar",
        "Country": "Monaco",
        "Country": "Aruba",
        "Country": "French Guiana",
        "Country": "Liechtenstein",
        "Country": "Togo",
        "Country": "Ethiopia",
        "Country": "Jamaica",
        "Country": "Barbados",
        "Country": "Myanmar",
        "Country": "Congo",
        "Country": "Liberia",
        "Country": "Bermuda",
        "Country": "Gabon",
        "Country": "Uganda",
        "Country": "Cayman Islands",
        "Country": "French Polynesia",
        "Country": "Sint Maarten",
        "Country": "Tanzania",
        "Country": "Bahamas",
        "Country": "Guyana",
        "Country": "Zambia",
        "Country": "Macao",
        "Country": "Guinea-Bissau",
        "Country": "Benin",
        "Country": "Eritrea",
        "Country": "Haiti",
        "Country": "Saint Martin",
        "Country": "Sudan",
        "Country": "Somalia",
        "Country": "Syria",
        "Country": "Libya",
        "Country": "Antigua and Barbuda",
        "Country": "Chad",
        "Country": "Equatorial Guinea",
        "Country": "Mozambique",
        "Country": "Maldives",
        "Country": "Angola",
        "Country": "Laos",
        "Country": "New Caledonia",
        "Country": "Mongolia",
        "Country": "Malawi",
        "Country": "Dominica",
        "Country": "Fiji",
        "Country": "Namibia",
        "Country": "Saint Lucia",
        "Country": "Eswatini",
        "Country": "Zimbabwe",
        "Country": "Belize",
        "Country": "Curaçao",
        "Country": "Nepal",
        "Country": "Grenada",
        "Country": "Botswana",
        "Country": "Saint Kitts and Nevis",
        "Country": "St. Vincent Grenadines",
        "Country": "CAR",
        "Country": "Greenland",
        "Country": "Montserrat",
        "Country": "Seychelles",
        "Country": "Cabo Verde",
        "Country": "Suriname",
        "Country": "Sierra Leone",
        "Country": "MS Zaandam",
        "Country": "Gambia",
        "Country": "Nicaragua",
        "Country": "Turks and Caicos",
        "Country": "Vatican City",
        "Country": "Mauritania",
        "Country": "St. Barth",
        "Country": "Western Sahara",
        "Country": "Burundi",
        "Country": "Bhutan",
        "Country": "Falkland Islands",
        "Country": "Sao Tome and Principe",
        "Country": "South Sudan",
        "Country": "Timor-Leste",
        "Country": "Anguilla",
        "Country": "British Virgin Islands",
        "Country": "Caribbean Netherlands",
        "Country": "Papua New Guinea",
        "Country": "Saint Pierre Miquelon",
        "Country": "Yemen",
        "Country": "China",
